server {
    listen 8080;

    # Existing configuration for serving static files
    root /var/www/html;
    index index.html;

    # Proxy requests for /api to the backend
    location /api {
        rewrite ^/api(/.*)$ $1 break;
        proxy_pass http://localhost:9000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 8081;

    return 301 http://zkwordle.rockawayx.com$request_uri;
}
